#springbootとmysqlをつなげるための設定を記述します

#mysqlの設定
spring.datasource.url=jdbc:mysql://localhost:3306/boot1?serverTimezone=JST
#接続先のDBのURLを指定している。？以降はタイムゾーンを指定している
#タイムゾーンとは
spring.datasource.username=root
#DBの認証情報（ユーザー名）を指定している
spring.datasource.password=root
#DBの認証情報（パスワード）を指定している

# JPAの設定
spring.jpa.database=MYSQL
#DBの種類（今回はmysql）を指定している
spring.jpa.hibernate.ddl-auto=update
#springで作成したJavaによってDBテーブルを自動的にアップデートしてくれる設定をしています